spring.application.name=pong
spring.kafka.bootstrap-servers=localhost:9092
server.port=8081

group_id=ping_service

spring.datasource.url=jdbc:mariadb://localhost:3306/test_db
spring.datasource.username=test_user
spring.datasource.password=test_password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
